<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: example;
        animation-duration: 2s;
        animation-delay: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes example{
        0%   { left: 200px; top: 200px;}
        25%  {  left: 200px; top: 0px;}
        50%  { left:200px; top:200px;}
        75%  { left:0px; top:200px;}
        100% { left:0px; top:0px;}
    }
    </style>
</head>

<body>
<div>
    <img src="images/2.jpg" alt="">
</div>    
</body>
</html>